# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
# Configuration pour le client HTTP de test
DEFAULT_URI=127.0.0.1:8000
PRAYER_API_BASE_URL=https://api.aladhan.com/v1
